<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-Qm-QZp">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-Ol-T5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-YD-XRg">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-wx-zWO">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-SI-X78">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-MI-Gwe">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="123.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neo-On-bBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-VB-Tzj">
                                        <rect key="frame" x="0.0" y="126.33333333333334" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-of-Mnu">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCV-2X-pbg"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7x-g5-0sY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-GW-RCB">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3R-qc-Had"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYg-xs-Tm2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-M3-61e">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35s-SD-lH3"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvW-s2-cWz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acW-OY-YwR">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="123"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1d-uy-FPC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-fz-F72">
                                        <rect key="frame" x="0.0" y="252.33333333333334" width="414" height="123.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-m8-UKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0b-eN-zLk"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU3-xF-8bH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-Wz-gw0">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrf-I5-8dw"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzP-Cr-Ha6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-hd-3FC">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGf-4V-TZP"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8R-Ru-auH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-VG-u0I">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="123.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTr-DK-Ozv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-KR-IGf">
                                        <rect key="frame" x="0.0" y="378.66666666666669" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-K6-8B9">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brr-P2-VkD"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzn-YY-Mxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bir-30-9lX">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wR-mj-NO9"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ot-OR-byh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-PC-k94">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="123"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ED-oU-hQi"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3L-h9-pso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-Xa-Hlj">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="123"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkf-rc-XdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-fe-p1E">
                                        <rect key="frame" x="0.0" y="504.66666666666657" width="414" height="123.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-Dm-MBK">
                                                <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.79730627379441621" green="0.79345455266497467" blue="0.80115799492385786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZR-eG-Gev"/>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzm-zk-nkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-jg-CRy">
                                                <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" red="0.79730627379999996" green="0.79345455269999998" blue="0.80115799489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Tp-gMW">
                                                <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="123.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xe4-28-hvB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYt-KR-IGf" secondAttribute="trailing" id="4gQ-HC-V7V"/>
                                    <constraint firstAttribute="trailing" secondItem="O5e-VB-Tzj" secondAttribute="trailing" id="86l-xx-Amo"/>
                                    <constraint firstItem="O5e-VB-Tzj" firstAttribute="leading" secondItem="vb2-Qm-QZp" secondAttribute="leading" constant="20" symbolic="YES" id="ESt-QU-Tfa"/>
                                    <constraint firstAttribute="trailing" secondItem="R1Z-Ol-T5c" secondAttribute="trailing" id="FMH-e3-BDU"/>
                                    <constraint firstItem="3zV-fe-p1E" firstAttribute="leading" secondItem="vb2-Qm-QZp" secondAttribute="leading" constant="20" symbolic="YES" id="NMz-ya-Uw9"/>
                                    <constraint firstItem="PBj-fz-F72" firstAttribute="leading" secondItem="vb2-Qm-QZp" secondAttribute="leading" constant="20" symbolic="YES" id="Pdi-If-cDR"/>
                                    <constraint firstAttribute="trailing" secondItem="3zV-fe-p1E" secondAttribute="trailing" id="U6g-xQ-crd"/>
                                    <constraint firstItem="R1Z-Ol-T5c" firstAttribute="leading" secondItem="vb2-Qm-QZp" secondAttribute="leading" constant="20" symbolic="YES" id="b3Q-sl-YPd"/>
                                    <constraint firstItem="GYt-KR-IGf" firstAttribute="leading" secondItem="vb2-Qm-QZp" secondAttribute="leading" constant="20" symbolic="YES" id="ezg-3G-57R"/>
                                    <constraint firstAttribute="trailing" secondItem="PBj-fz-F72" secondAttribute="trailing" id="sam-rV-Kr2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-1K-W4W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VSq-Bm-j7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vb2-Qm-QZp" secondAttribute="trailing" id="7rX-FU-aEw"/>
                            <constraint firstItem="oJA-1K-W4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMH-iJ-S7y"/>
                            <constraint firstItem="oJA-1K-W4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MNM-3D-zc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJA-1K-W4W" secondAttribute="trailing" id="iBW-a6-wA7"/>
                            <constraint firstItem="vb2-Qm-QZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNb-8g-6wp"/>
                            <constraint firstItem="vb2-Qm-QZp" firstAttribute="top" secondItem="oJA-1K-W4W" secondAttribute="bottom" constant="8" symbolic="YES" id="w1d-SE-zKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vb2-Qm-QZp" secondAttribute="bottom" id="xZx-j0-ZqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RES" destination="oJA-1K-W4W" id="JFT-Wi-eha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="111.68478260869566"/>
        </scene>
    </scenes>
</document>
